# property-binder

./: .gitignore  LICENSE  README  README.md  changes.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  download.html  examples.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  paste-examples.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.pholser.util.properties.propertybinder/: pom.xml
com.pholser.util.properties.propertybinder.it/: pom.xml
com.pholser.util.properties.propertybinder.it/src/test/java/: module-info.java
com.pholser.util.properties.propertybinder.it/src/test/java/com/pholser/util/properties/examples/: ExampleSchema.java  ExampleTest.java
com.pholser.util.properties.propertybinder.it/src/test/java/com/pholser/util/properties/it/: ArbitraryArrays.java  BindingArrayPropertiesToTypedInterfacesTest.java  BindingClassPropertiesTest.java  BindingListPropertiesToTypedInterfacesTest.java  BindingPropertiesObjectsToTypedInterfacesTest.java  BindingPropertiesReadFromInputStreamTest.java  BindingScalarPropertiesToTypedInterfacesTest.java  BindingScalarPropertiesWithArgsToTypedInterfacesTest.java  BindingStringMapsToTypedInterfacesTest.java  BindingStringResourceBundlesToTypedInterfacesTest.java  BindingSystemPropertiesToTypedInterfaceTest.java  BindingUntypedMapsToTypedInterfacesTest.java  BindingUntypedResourceBundlesToTypedInterfacesTest.java  CreatingEmptySubstitutablePropertiesTest.java  CreatingSubstitutablePropertiesWithDefaultsTest.java  ErrorsThatOccurWhenBindingClassPropertiesTest.java  ErrorsThatOccurWhenBindingPropertiesToTypedInterfacesTest.java  ErrorsThatOccurWhenBindingUntypedMapsToTypedInterfacesTest.java  ErrorsThatOccurWhenBindingUntypedResourceBundlesToTypedInterfacesTest.java  IO.java  InvokingObjectMethodsOnBoundInterfaceTest.java  InvokingToStringOnBoundProxiesTest.java  ReadingPropertiesWithSubstitutableReferencesTest.java  Reflection.java  ResourceBundles.java  StringBindingTestSupport.java  TypedStringBindingTestSupport.java  UtilityClassesShouldNotBeInstantiated.java  ValidationTest.java
com.pholser.util.properties.propertybinder.it/src/test/java/com/pholser/util/properties/it/boundtypes/: ArrayOfUnconvertibleTypeWithDefault.java  ArrayOfUnconvertibleTypeWithSeparator.java  ArrayProperties.java  BadDefaultValue.java  BadValueSeparator.java  CharacterPropertyWithTooLongDefault.java  ClassTypes.java  DateWithNonLenientValue.java  DefaultValueWithBothValueAndValueOf.java  DefaultValueWithNeitherValueNorValueOf.java  ExcludeFromEqualsCheck.java  GenericArrayTypeClassProperty.java  GenericArrayTypeUpperBoundClassProperty.java  IntProperty.java  InterfaceWithSuperinterfaces.java  InvalidArgs.java  InvalidZeroArgReturnValue.java  ListOfArrayProperties.java  ListOfUnconvertibleTypeWithDefault.java  ListOfUnconvertibleTypeWithSeparator.java  ListOfUnconvertibleTypeWithValueOfSeparator.java  ListProperties.java  LowerBoundedClassProperty.java  LowerBoundedListProperty.java  MissingPrimitiveProperty.java  ParameterizedTypeClassProperty.java  ParsedAsOnMethodOfImproperType.java  ScalarProperties.java  ScalarPropertiesWithArgs.java  SeparatedWithBothPatternAndValueOf.java  SeparatorOnNonAggregateType.java  Ternary.java  TypeVariableUpperBoundClassProperty.java  TypeWithNonPublicValueOfProperties.java  TypeWithNonStaticValueOfProperties.java  TypeWithValueOfWithBadReturnTypeProperties.java  UnconvertibleScalar.java  UnsupportedAggregateTypeProperties.java  UpperBoundedList.java
com.pholser.util.properties.propertybinder.it/src/test/resources/: class-types.properties  config.xml  example.properties  test.properties  v8n.properties
com.pholser.util.properties.propertybinder/src/main/java/: module-info.java
com.pholser.util.properties.propertybinder/src/main/java/com/pholser/util/properties/: BoundProperty.java  DefaultsTo.java  ParsedAs.java  PropertyBinder.java  PropertySource.java  SubstitutableProperties.java  SystemProperties.java  ValuesSeparatedBy.java
com.pholser.util.properties.propertybinder/src/main/java/com/pholser/util/properties/conversions/: Conversion.java
com.pholser.util.properties.propertybinder/src/main/java/com/pholser/util/properties/internal/: InternalBoundProperty.java  NilExecutableValidator.java  PropertyBinderInvocationHandler.java  Reflection.java  Schema.java  Substitutions.java  ValidatedSchema.java
com.pholser.util.properties.propertybinder/src/main/java/com/pholser/util/properties/internal/conversions/: ArrayConverter.java  ClassConverter.java  EnumConverter.java  ListConverter.java  ListValueConverter.java  LoadedValueConverter.java  OptionalDoubleConverter.java  OptionalDoubleValueConverter.java  OptionalIntConverter.java  OptionalIntValueConverter.java  OptionalLongConverter.java  OptionalLongValueConverter.java  OptionalValueConverter.java  RawValueConverter.java  SingularValueConverter.java  ValueConverter.java  ValueConverterFactory.java
com.pholser.util.properties.propertybinder/src/main/java/com/pholser/util/properties/internal/defaultvalues/: ConvertedDefaultValue.java  DefaultValueFactory.java  SubstitutableDefaultValue.java
com.pholser.util.properties.propertybinder/src/main/java/com/pholser/util/properties/internal/exceptions/: BoundTypeNotAnInterfaceException.java  InterfaceHasSuperinterfacesException.java  MalformedSeparatorException.java  NoDefaultValueSpecificationException.java  UnsupportedValueTypeException.java
com.pholser.util.properties.propertybinder/src/site/apt/: changes.apt  download.apt  index.apt
modular-user/: pom.xml
modular-user-tests/: pom.xml
modular-user-tests/src/test/java/: module-info.java
modular-user-tests/src/test/resources/: logback-test.xml
modular-user/src/main/java/: module-info.java
non-modular-user-java-11/: pom.xml
non-modular-user-java-8/: pom.xml
non-modular-user-java-8/src/test/resources/: test.properties
(+392 files in other folders)
