                                       ----------
                                       Change Log
                                       ----------

Changes in version 2.0

    * Adding <<<@ParsedAs>>> annotation for <<<Date>>>-returning PICA methods.

    * PICA methods which accept one or more arguments expect that their property values are string format specifiers
    as in <<<String.format()>>>. Arguments are substituted into the format specifier in order prior to the result's
    conversion to the PICA method's return type.

    * Publishing the constructor of <<<PropertyBinder>>> that the static factory method calls, so as to afford those
    who would use Property Binder a seam for testing purposes.

    * Adding a zero-arg ctor to <<<SubstitutableProperties>>>.

    * Subtle change in <<<SubstitutableProperties(Properties)>>> -- the properties handed to the ctor become the
    "defaults" rather than hard-and-fast values.

    * Publishing method <<<PropertyBinder.bind(Properties)>>>.

    * <<<SubstitutableProperties.substitute()>>> now an instance method. The internals of Property Binder deal in
    <<<SubstitutableProperties>>> throughout now.

    * Removing dependency on commons-io. Why bring in the whole library just for <<<IOUtils.closeQuietly()>>>?

    * Internal repackaging/refactoring.

Version 1.0

    * First major release.
