<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pholser</groupId>
    <artifactId>property-binder</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>

  <artifactId>modular-user-tests</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>com-pholser-util-properties-propertybinder</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>modular-user</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
