                                       --------
                                       Download
                                       --------

    Releases of Property Binder are synced to the central Maven repository.
    Declare a dependency element in your POM like so:

+---------------------------------------------
...
<dependencies>
  ...
  <dependency>
    <groupId>com.pholser</groupId>
    <artifactId>property-binder</artifactId>
    <version>@PROPERTY_BINDER_VERSION@</version>
  </dependency>
  ...
</dependencies>
...
+---------------------------------------------
